<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom\MathSupport.cs">
    <Files>
      <File FileName="Assets\Custom\CameraPoint.cs" Line="20" Column="2" />
      <File FileName="Assets\Custom\MathSupport.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\grilledcheese\Code\romjam-2014\Growth\Assets\Scripts\Critter\EnemyGenerator.cs" line="173" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>