<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Custom/CustomCamera.cs">
    <Files>
      <File FileName="Assets/Custom/CameraPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Custom/MathSupport.cs" Line="1" Column="1" />
      <File FileName="Assets/Custom/ThrowBall.cs" Line="23" Column="6" />
      <File FileName="Assets/Custom/TestMathSupport.cs" Line="19" Column="11" />
      <File FileName="Assets/Custom/IridiumMathLibrary/Properties/Resources.Designer.cs" Line="104" Column="1" />
      <File FileName="Assets/Custom/SmoothCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Custom/CustomCamera.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>